<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.11.00  [30 Nov 2023]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="RL78_F24_UART_nr_micro_shell" Type="Application">
    <Files>
      <Path>main.c</Path>
      <Category Name="Smart Configurator">
        <Category Name="Config_PORT">
          <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
        </Category>
        <Category Name="Config_TAU0_1">
          <Path>src\smc_gen\Config_TAU0_1\Config_TAU0_1.c</Path>
          <Path>src\smc_gen\Config_TAU0_1\Config_TAU0_1.h</Path>
          <Path>src\smc_gen\Config_TAU0_1\Config_TAU0_1_user.c</Path>
        </Category>
        <Category Name="general">
          <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
          <Path>src\smc_gen\general\r_cg_port.h</Path>
          <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
          <Path>src\smc_gen\general\r_cg_tau.h</Path>
          <Path>src\smc_gen\general\r_cg_tau_common.c</Path>
          <Path>src\smc_gen\general\r_cg_tau_common.h</Path>
          <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
          <Path>src\smc_gen\general\r_smc_entry.h</Path>
          <Path>src\smc_gen\general\r_cg_sau.h</Path>
          <Path>src\smc_gen\general\r_cg_sau_common.c</Path>
          <Path>src\smc_gen\general\r_cg_sau_common.h</Path>
          <Path>src\smc_gen\general\r_cg_intc.h</Path>
        </Category>
        <Category Name="r_bsp">
          <Path>src\smc_gen\r_bsp\platform.h</Path>
          <Path>src\smc_gen\r_bsp\readme.txt</Path>
          <Category Name="board">
            <Category Name="generic_rl78_f24">
              <Path>src\smc_gen\r_bsp\board\generic_rl78_f24\hdwinit.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_f24\hdwinit.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_f24\r_bsp.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_f24\r_bsp_config_reference.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_f24\r_bsp_config_reference_ccrl.inc</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_f24\r_bsp_config_reference_iccrl.inc</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_f24\r_bsp_config_reference_llvm.inc</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_f24\r_bsp_init.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rl78_f24\stkinit.asm</Path>
            </Category>
          </Category>
          <Category Name="doc">
            <Category Name="en">
              <Path>src\smc_gen\r_bsp\doc\en\r01an5522ej0162-rl78-bsp.pdf</Path>
            </Category>
            <Category Name="ja">
              <Path>src\smc_gen\r_bsp\doc\ja\r01an5522jj0162-rl78-bsp.pdf</Path>
            </Category>
          </Category>
          <Category Name="mcu">
            <Category Name="all">
              <Path>src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
            </Category>
            <Category Name="rl78_f24">
              <Path>src\smc_gen\r_bsp\mcu\rl78_f24\mcu_clocks.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rl78_f24\mcu_clocks.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rl78_f24\mcu_info.h</Path>
              <Category Name="register_access">
                <Category Name="ccrl">
                  <Path>src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl\iodefine.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="r_config">
          <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
          <Path>src\smc_gen\r_config\r_bsp_config.inc</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\smc_gen\r_pincfg\Pin.c</Path>
          <Path>src\smc_gen\r_pincfg\Pin.h</Path>
        </Category>
        <Category Name="Config_UART0">
          <Path>src\smc_gen\Config_UART0\Config_UART0.c</Path>
          <Path>src\smc_gen\Config_UART0\Config_UART0.h</Path>
          <Path>src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
        </Category>
        <Category Name="Config_INTC">
          <Path>src\smc_gen\Config_INTC\Config_INTC.c</Path>
          <Path>src\smc_gen\Config_INTC\Config_INTC.h</Path>
          <Path>src\smc_gen\Config_INTC\Config_INTC_user.c</Path>
        </Category>
      </Category>
      <Path>custom_func.c</Path>
      <Path>misc_config.c</Path>
      <Category Name="nr_micro_shell">
        <Category Name="inc">
          <Path>nr_micro_shell\inc\ansi.h</Path>
          <Path>nr_micro_shell\inc\ansi_def.h</Path>
          <Path>nr_micro_shell\inc\ansi_port.h</Path>
          <Path>nr_micro_shell\inc\nr_micro_shell.h</Path>
          <Path>nr_micro_shell\inc\nr_micro_shell_config.h</Path>
        </Category>
        <Category Name="src">
          <Path>nr_micro_shell\src\ansi.c</Path>
          <Path>nr_micro_shell\src\ansi_port.c</Path>
          <Path>nr_micro_shell\src\nr_micro_shell.c</Path>
          <Path>nr_micro_shell\src\SConscript</Path>
        </Category>
      </Category>
      <Path>nr_micro_shell_commands.c</Path>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>0</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RL78">R7F124FPJ5xFB</Device>
    <BuildOptions Name="CC-RL" Version="V1.13.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <LinkOrder>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\Config_PORT.obj</Path>
          <Path>DefaultBuild\Config_PORT_user.obj</Path>
          <Path>DefaultBuild\Config_TAU0_1.obj</Path>
          <Path>DefaultBuild\Config_TAU0_1_user.obj</Path>
          <Path>DefaultBuild\r_cg_systeminit.obj</Path>
          <Path>DefaultBuild\r_cg_tau_common.obj</Path>
          <Path>DefaultBuild\hdwinit.obj</Path>
          <Path>DefaultBuild\r_bsp_init.obj</Path>
          <Path>DefaultBuild\stkinit.obj</Path>
          <Path>DefaultBuild\cstart.obj</Path>
          <Path>DefaultBuild\r_bsp_common.obj</Path>
          <Path>DefaultBuild\r_bsp_common_ccrl.obj</Path>
          <Path>DefaultBuild\mcu_clocks.obj</Path>
          <Path>DefaultBuild\Pin.obj</Path>
          <Path>DefaultBuild\custom_func.obj</Path>
          <Path>DefaultBuild\misc_config.obj</Path>
          <Path>DefaultBuild\Config_UART0.obj</Path>
          <Path>DefaultBuild\Config_UART0_user.obj</Path>
          <Path>DefaultBuild\r_cg_sau_common.obj</Path>
          <Path>DefaultBuild\Config_INTC.obj</Path>
          <Path>DefaultBuild\Config_INTC_user.obj</Path>
          <Path>DefaultBuild\nr_micro_shell_commands.obj</Path>
          <Path>DefaultBuild\ansi.obj</Path>
          <Path>DefaultBuild\ansi_port.obj</Path>
          <Path>DefaultBuild\nr_micro_shell.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>nr_micro_shell\inc</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_INTC</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_UART0</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_pincfg</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_config</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rl78_f24</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\all</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\board\generic_rl78_f24</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp</IncludePathForC>
          <IncludePathForC>src\smc_gen\general</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_TAU0_1</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_PORT</IncludePathForC>
          <IncludePathForC>.\</IncludePathForC>
          <IncludePathForAsm>src\smc_gen\r_config</IncludePathForAsm>
          <IncludePathForAsm>src\smc_gen\r_bsp\board\generic_rl78_f24</IncludePathForAsm>
        </CommonOptions>
        <GeneralOptions>
          <SimultaneouslyBuild>False</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=S3</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR7F124FPJ.DVF</Option>
          <Option>-g</Option>
          <Option>-g_line</Option>
          <Option>-Onothing</Option>
          <Option>-I nr_micro_shell\inc</Option>
          <Option>-I src\smc_gen\Config_INTC</Option>
          <Option>-I src\smc_gen\Config_UART0</Option>
          <Option>-I src\smc_gen\r_pincfg</Option>
          <Option>-I src\smc_gen\r_config</Option>
          <Option>-I src\smc_gen\r_bsp\mcu\rl78_f24\register_access\ccrl</Option>
          <Option>-I src\smc_gen\r_bsp\mcu\rl78_f24</Option>
          <Option>-I src\smc_gen\r_bsp\mcu\all</Option>
          <Option>-I src\smc_gen\r_bsp\board\generic_rl78_f24</Option>
          <Option>-I src\smc_gen\r_bsp</Option>
          <Option>-I src\smc_gen\general</Option>
          <Option>-I src\smc_gen\Config_TAU0_1</Option>
          <Option>-I src\smc_gen\Config_PORT</Option>
          <Option>-I .\</Option>
          <Option>-lang=c99</Option>
          <Option>-c</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S3</Option>
          <Option>-obj_path=%BuildModeName%</Option>
          <Option>-dev=%MicomToolPath%\Device\RL78\Devicefile\DR7F124FPJ.DVF</Option>
          <Option>-g</Option>
          <Option>-I src\smc_gen\r_config</Option>
          <Option>-I src\smc_gen\r_bsp\board\generic_rl78_f24</Option>
          <Option>-c</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-SECURITY_ID=00000000000000000000000000000000</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR7F124FPJ.DVF</Option>
          <Option>-DEBug</Option>
          <Option>-NOCOmpress</Option>
          <Option>-NOOPtimize</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-OCDBG=A5</Option>
          <Option>-SECURITY_OPT_BYTE=FE</Option>
          <Option>-DEBUG_MONITOR=3FE00-3FFFF</Option>
          <Option>-USER_OPT_BYTE=EFE3E8</Option>
          <Option>-LISt=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-SHow=ALL</Option>
          <Option>-AUTO_SECTION_LAYOUT</Option>
          <Option>-ROm=.data=.dataR</Option>
          <Option>-ROm=.sdata=.sdataR</Option>
          <Option>-NOMessage</Option>
          <Option>-Total_size</Option>
          <Option>-NOLOgo</Option>
          <Option>-END</Option>
          <Option>-Input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-DEVICE=%MicomToolPath%\Device\RL78\Devicefile\DR7F124FPJ.DVF</Option>
          <Option>-OUtput=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-FOrm=Stype</Option>
          <Option>-NOMessage</Option>
          <Option>-EXIt</Option>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-cpu=S3</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-lang=c99</Option>
          <Option>-head=all</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <IOHeaderGenerationOptions>
          <Option>-df=%MicomToolPath%\Device\RL78\Devicefile\DR7F124FPJ.DVF</Option>
          <Option>-o=%ProjectDir%\iodefine.h</Option>
          <Option>-f</Option>
          <UpdateIOMode>None</UpdateIOMode>
        </IOHeaderGenerationOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePartRL78>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>D:\SourceCode\Renesas\CS+\RL78_F24_UART_nr_micro_shell</GenerateFileFolder>
      <SCFGFile>RL78_F24_UART_nr_micro_shell.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RL78\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>f1f83d28-5e28-4ba0-8eef-43d900de5bac</CodeGeneratorFilesGuid>
    </Extension_SmcCodePartRL78>
  </Project>
</MicomToolCommonProjectFile>